************Welcome to Address Book System************

UC1:Ability to create a Address Book Service DB.
Solution:
	//Create a database using 'CREATE'command like:address_book_system.
	mysql> CREATE DATABASE address_book_system;
	Query OK, 1 row affected (0.17 sec)
	
	//View a all databases.
	mysql> SHOW databases;
	+---------------------+
	| Database            |
	+---------------------+
	| address_book_system |
	| information_schema  |
	| mysql               |
	| payroll_service     |
	| performance_schema  |
	| sakila              |
	| sys                 |
	| world               |
	+---------------------+
	8 rows in set (0.00 sec)

	//Use particular database using 'USE' command. 
	mysql> USE address_book_system;
	Database changed

	//View database.
	mysql> SELECT DATABASE();
	+---------------------+
	| DATABASE()          |
	+---------------------+
	| address_book_system |
	+---------------------+
	1 row in set (0.00 sec)

UC2:Create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
Solution:
	//Create a table using 'CREATE' command.
	mysql> CREATE TABLE address_book
    	-> (
    	-> id               INT unsigned NOT NULL AUTO_INCREMENT,	#Unique ID for the record.
    	-> first_name       VARCHAR(50) NOT NULL,			#First Names of Address Book.
    	-> last_name        VARCHAR(50),				#Last Names of Address Book.
    	-> address          VARCHAR(150) NOT NULL,			#Address of Address Book.
    	-> city             VARCHAR(30) NOT NULL,			#City of Address Book.
    	-> state            VARCHAR(30) NOT NULL,			#State of Address Book.
    	-> zip              INT(6) NOT NULL,				#Zip of Address Book.
    	-> phone_number     INT(13) NOT NULL,				#Phone number of Addess Book.
    	-> email            VARCHAR(50) NOT NULL,			#Email of Address Book.
    	-> PRIMARY KEY(id)						#Make id primary key.
    	-> );
	Query OK, 0 rows affected, 2 warnings (1.25 sec)

	//View the table using 'DESCRIBE'command.
	mysql> DESCRIBE address_book;
	+--------------+--------------+------+-----+---------+----------------+
	| Field        | Type         | Null | Key | Default | Extra          |
	+--------------+--------------+------+-----+---------+----------------+
	| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
	| first_name   | varchar(50)  | NO   |     | NULL    |                |
	| last_name    | varchar(50)  | YES  |     | NULL    |                |
	| address      | varchar(150) | NO   |     | NULL    |                |
	| city         | varchar(30)  | NO   |     | NULL    |                |
	| state        | varchar(30)  | NO   |     | NULL    |                |
	| zip          | int          | NO   |     | NULL    |                |
	| phone_number | int          | NO   |     | NULL    |                |
	| email        | varchar(50)  | NO   |     | NULL    |                |
	+--------------+--------------+------+-----+---------+----------------+
	9 rows in set (0.03 sec)


